In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('../data/test.csv')

In [2]:
df['Embarked'].fillna('N',inplace=True)
test = {
    'N':0,
    'S':1,
    'C':2,
    'Q':3
}
df['Embarked'] = df['Embarked'].map(lambda k: test[k])

In [3]:

indexes = {
    'C':0,
    'B':1,
    'D':2,
    'E':3,
    'A':4,
    'F':5,
    'G':6,
    'T':7
}

def get_section_code(k: str,avrgs = []):
    num_cabins = {
        'C':0,
        'B':0,
        'D':0,
        'E':0,
        'A':0,
        'F':0,
        'G':0,
        'T':0
    }
    result = [0,0,0,0,0,0,0,0]
    t = ord('N')
    k = str(k)
    if k == 'nan':
        return result
    sections = set()
    i = 0
    while i < len(k):
        if k[i] != ' ' and not k[i].isdigit():
            j = i
            while j < len(k) and k[j] != ' ':
                j += 1
            if k[i+1:j] != '':
                result[indexes[k[i]]] += int(k[i+1:j])
                num_cabins[k[i]] += 1
            elif len(avrgs) != 0:
                result[indexes[k[i]]] += avrgs[indexes[k[i]]]
                num_cabins[k[i]] += 1
        i += 1 
    for i in num_cabins:
        if num_cabins[i] > 0:
            result[indexes[i]] /= num_cabins[i]
            
    return result

#df[df['Cabin'].map(check_if_all_same_section)]['PassengerId']
df['Section'] = df['Cabin'].map(get_section_code)
sections = np.array(df['Section'].to_list())
avrgs = sections.mean(axis=0,where=sections!=0)
# Assing T section avrg to arbitrary num as there is a lack of data in that section
avrgs[-1] = 30
df['Section'] = df['Cabin'].map(lambda k: get_section_code(k,avrgs))

C:\Users\gonza\AppData\Local\Temp\ipykernel_2724\4176507978.py:51: RuntimeWarning: Mean of empty slice.
  avrgs = sections.mean(axis=0,where=sections!=0)
c:\Users\gonza\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:182: RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(

In [12]:
df['SectionT Value']

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
413   NaN
414   NaN
415   NaN
416   NaN
417   NaN
Name: SectionT Value, Length: 418, dtype: float64

In [6]:
for i in indexes:
    df[f'Section{i} Value'] = df['Section'].map(lambda k: k[indexes[i]])
print(df['SectionT Value'])
for i in indexes:
    df[f'Section{i} Value'] = (df[f'Section{i} Value']-df[f'Section{i} Value'].min())/(df[f'Section{i} Value'].max()-df[f'Section{i} Value'].min()) 

df.drop(columns=['Section','Cabin']);

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
413   NaN
414   NaN
415   NaN
416   NaN
417   NaN
Name: SectionT Value, Length: 418, dtype: float64

In [12]:
df['Age'].fillna(df['Age'].median(),inplace=True)
df['Age'] = (df['Age'] - df['Age'].min())/(df['Age'].max()-df['Age'].min())
df['SexVal'] = df['Sex'].map(lambda k: 1 if k == 'female' else 0)
df['Fare'] = (df['Fare']-df['Fare'].min())/(df['Fare'].max()-df['Fare'].min())

In [14]:
df.drop(columns=['Sex','Name','Ticket','Section','Cabin'],inplace=True)

In [15]:
df['Embarked1'] = df['Embarked'].map(lambda k: int(k == 1))
df['Embarked2'] = df['Embarked'].map(lambda k: int(k == 2))
df['Embarked3'] = df['Embarked'].map(lambda k: int(k == 3))
df.drop(columns='Embarked',inplace=True)

In [ ]:
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,SectionC Value,SectionB Value,SectionD Value,SectionE Value,SectionA Value,SectionF Value,SectionG Value,SectionT Value,SexVal,Embarked1,Embarked2,Embarked3
0,1,0,3,0.271174,1,0,0.014151,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0,1,0,0
1,2,1,1,0.472229,1,0,0.139136,0.574324,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1,0,1,0
2,3,1,3,0.321438,0,0,0.015469,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1,1,0,0
3,4,1,1,0.434531,1,0,0.103644,0.831081,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1,1,0,0
4,5,0,3,0.434531,0,0,0.015713,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0.334004,0,0,0.025374,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0,1,0,0
887,888,1,1,0.233476,0,0,0.058556,0.000000,0.411765,0.0,0.0,0.0,0.0,0.0,0.0,1,1,0,0
888,889,0,3,0.346569,1,2,0.045771,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1,1,0,0
889,890,1,1,0.321438,0,0,0.058556,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1,0
890,891,0,3,0.396833,0,0,0.015127,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1

In [16]:
df.to_csv('../data/cleaned_test.csv')